{
    "cSpell.words": [
        "Avenir",
        "behaviour",
        "clsx",
        "emojified",
        "Jinghua",
        "Lujin",
        "Miaomiao",
        "MINGYAN",
        "Noto",
        "Rebrella",
        "Ruobiao",
        "svgr",
        "tseslint",
        "unocss",
        "VITE",
        "wamy",
        "WANGMINGYAN"
    ]
}
