{
    "cSpell.words": [
        "Avenir",
        "behaviour",
        "Behaviourally",
        "clsx",
        "Dongliang",
        "emojified",
        "hiair",
        "Jinghua",
        "Lujin",
        "Mengyao",
        "Miaomiao",
        "MINGYAN",
        "MUJI's",
        "mujisumida",
        "Noto",
        "Rebrella",
        "Ruobiao",
        "Sumida",
        "svgr",
        "tseslint",
        "unocss",
        "VITE",
        "wamy",
        "WANGMINGYAN",
        "Zhang",
        "Zhou"
    ]
}
